APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h+RzMfA3BcphbCA04pNtT0HLsRJof/cfarJBthP9fmE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://charpro.loc

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=charpro
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_ID={{API Key}}
TWITTER_SECRET={{API secret}}
TWITTER_URL={{callbackurl}}

FACEBOOK_ID={{API Key}}
FACEBOOK_SECRET={{API secret}}
FACEBOOK_URL={{callbackurl}}

LINKEDIN_ID={{API Key}}
LINKEDIN_SECRET={{API secret}}
LINKEDIN_URL={{callbackurl}}

GOOGLE_ID={{API Key}}
GOOGLE_SECRET={{API secret}}
GOOGLE_URL={{callbackurl}}